{
  "name": "Open Green Button",
  "short_name": "Green Button",
  "description": "Energy usage and billing data from your Green Button provider.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1E5BFF",
  "background_color": "#0B1B2B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
